GATSBY_PAGE_TITLE="Starter Survey"
GATSBY_TITLE_DESCRIPTION="starter-gatsby-survey"
GATSBY_DESCRIPTION="Starter para encuestas"
GATSBY_AUTHOR="@avocadostudio"
GATSBY_SITEURL=http://avocadostudio.cl
GATSBY_PATH_PREFIX=/
GATSBY_FAVICON=src/common/assets/images/icon.png
SERVER_URL=http://localhost:8080
AUTHORIZATION=dGVzdC5zdXJ2ZXk=